keep-open
osd-font-size=15
osd-fractions=yes
script-opts=osc-timems=yes
#script-opts=console-scale_by_window=no,console-font_size=24
#demuxer-max-bytes=4096MiB
osd-scale-by-window=no
hwdec=yes
